<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrity Insurances - Insurance Brokers Brisbane</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="design.js">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="contact-info">
                <a href="tel:0476011111"><i class="fas fa-phone"></i> 0476 011 111</a>
                <a href="mailto:info@integrityinsurances.com.au"><i class="fas fa-envelope"></i> info@integrityinsurances.com.au</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Integrity Insurances Logo">
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#why-broker">Why Use a Broker</a>
                <a href="#about">About Us</a>
                <div class="dropdown">
                    <a href="#insurance-types">Insurance Types <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <div class="dropdown-column">
                            <h4>Business Insurance</h4>
                            <a href="#">Public and Product Liability Insurance</a>
                            <a href="#">Truck, Plant and Machinery Insurance</a>
                            <a href="#">Marine Transit Insurance</a>
                            <a href="#">Commercial Property Insurance</a>
                        </div>
                        <div class="dropdown-column">
                            <h4>Professional Insurance</h4>
                            <a href="#">Management Liability Insurance</a>
                            <a href="#">Professional Indemnity Insurance</a>
                            <a href="#">Cyber Liability Insurance</a>
                            <a href="#">Industrial Special Risks Insurance</a>
                        </div>
                    </div>
                </div>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact Us</a>
                <a href="#quote" class="quote-btn">Get a Quote</a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Insurance Brokers Brisbane</h1>
            <h2>Steadfast Partners</h2>
            <p>Navigating Your Path to Financial Security with Expert Insurance Guidance</p>
            <div class="hero-buttons">
                <a href="#quote" class="cta-button">Get Started Today</a>
                <a href="#callback" class="callback-button">Request A Call Back</a>
            </div>
        </div>
    </section>

    <!-- Why Use a Broker Section -->
    <section id="why-broker" class="why-broker">
        <div class="container">
            <h2>Why Use a Broker?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Expert Guidance</h3>
                    <p>Professional advice tailored to your specific needs</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Best Rates</h3>
                    <p>Access to competitive insurance premiums</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Comprehensive Coverage</h3>
                    <p>Complete protection for your assets</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-clock"></i>
                    <h3>Quick Claims</h3>
                    <p>Fast and efficient claims processing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Insurance Solutions Section -->
    <section id="insurance-solutions" class="insurance-solutions">
        <div class="container">
            <h2>Our Insurance Solutions</h2>
            <div class="solutions-grid">
                <div class="solution-card">
                    <i class="fas fa-building"></i>
                    <h3>Business Insurance</h3>
                    <p>Protect the success of your business with our outstanding insurance services.</p>
                </div>
                <div class="solution-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Public and Product Liability Insurance</h3>
                    <p>Be free from all the public and product liabilities with services designed specifically for you.</p>
                </div>
                <div class="solution-card">
                    <i class="fas fa-truck"></i>
                    <h3>Truck, Plant and Machinery Insurance</h3>
                    <p>Complete coverage for damage or loss to your truck, plant and machinery.</p>
                </div>
                <div class="solution-card">
                    <i class="fas fa-ship"></i>
                    <h3>Marine Transit Insurance</h3>
                    <p>Protection in every direction for your goods or cargo.</p>
                </div>
                <div class="solution-card">
                    <i class="fas fa-industry"></i>
                    <h3>Commercial Property Insurance</h3>
                    <p>Ensured protection for your commercial property with tailored plans.</p>
                </div>
                <div class="solution-card">
                    <i class="fas fa-user-tie"></i>
                    <h3>Management Liability Insurance</h3>
                    <p>Cover damage caused by mismanagement and protect yourself from liabilities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Specific Insurance -->
    <section id="industry-insurance" class="industry-insurance">
        <div class="container">
            <h2>Insurance by Industry</h2>
            <div class="industry-grid">
                <div class="industry-column">
                    <h3>Professional Services</h3>
                    <ul>
                        <li><a href="#">Professional Indemnity Insurance for Accountants</a></li>
                        <li><a href="#">Professional Indemnity Insurance for Lawyers</a></li>
                        <li><a href="#">Professional Indemnity Insurance for Real Estate Agents</a></li>
                        <li><a href="#">Professional Indemnity Insurance for Finance Brokers</a></li>
                    </ul>
                </div>
                <div class="industry-column">
                    <h3>Business & Retail</h3>
                    <ul>
                        <li><a href="#">Café & Restaurant Insurance</a></li>
                        <li><a href="#">Smash Repair & Panel Shop Insurance</a></li>
                        <li><a href="#">Automotive Repair Business Insurance</a></li>
                        <li><a href="#">Cleaning Business Insurance</a></li>
                    </ul>
                </div>
                <div class="industry-column">
                    <h3>Healthcare & Services</h3>
                    <ul>
                        <li><a href="#">Medical Centres Insurance</a></li>
                        <li><a href="#">Child Centre Insurance</a></li>
                        <li><a href="#">NDIS Provider Insurance</a></li>
                        <li><a href="#">Allied Health Insurance</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>What Makes Us Different</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Integrity Insurance Solutions Pty Ltd is your insurance expert, partnering with you every step of the way to ensure you and your business are protected. As part of Australia's largest general insurance brokers network – Steadfast, we have access to a large selection of competitively priced insurance products.</p>
                    <p>With a combined experience of over 30 years in providing insurance to both businesses and individuals, our Insurance helps to protect you and your family in case of any accidents or legal problems that may occur.</p>
                </div>
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <h3>Understanding Your Needs</h3>
                        <p>Our comprehensive experience allows us to fully understand our client's needs.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <h3>Value for Money</h3>
                        <p>Competitive rates and comprehensive coverage options.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <h3>Proven Experience</h3>
                        <p>Over 30 years of industry expertise.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <h3>Service</h3>
                        <p>Dedicated support team for all your insurance needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Callback Section -->
    <section id="callback" class="callback">
        <div class="container">
            <h2>Request A Call Back</h2>
            <div class="callback-content">
                <div class="callback-info">
                    <h3>Get Your Free Quote</h3>
                    <p>Call Our Team Today: <a href="tel:0476011111">0476 011 111</a></p>
                    <p>Email: <a href="mailto:info@integrityinsurances.com.au">info@integrityinsurances.com.au</a></p>
                    <p>Office: 6D, Building 1, 107 Miles Platting Rd, Eight Mile Plains QLD 4113, Australia</p>
                </div>
                <form class="callback-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Your Phone Number" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <select required>
                            <option value="">Select Insurance Type</option>
                            <option value="business">Business Insurance</option>
                            <option value="public">Public Liability Insurance</option>
                            <option value="professional">Professional Indemnity Insurance</option>
                            <option value="other">Other Insurance</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Request Call Back</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Integrity Insurance Solutions is your trusted partner in providing comprehensive insurance solutions for all your needs.</p>
                    <div class="footer-contact">
                        <p><i class="fas fa-phone"></i> 0476 011 111</p>
                        <p><i class="fas fa-envelope"></i> info@integrityinsurances.com.au</p>
                        <p><i class="fas fa-map-marker-alt"></i> 6D, Building 1, 107 Miles Platting Rd, Eight Mile Plains QLD 4113</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#why-broker">Why Use a Broker</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#insurance-types">Insurance Types</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Insurance Types</h3>
                    <ul>
                        <li><a href="#">Business Insurance</a></li>
                        <li><a href="#">Public Liability Insurance</a></li>
                        <li><a href="#">Professional Indemnity Insurance</a></li>
                        <li><a href="#">Cyber Liability Insurance</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="footer-cta">
                        <a href="#quote" class="quote-btn">Get a Quote</a>
                        <a href="#callback" class="callback-btn">Request Call Back</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Integrity Insurance Solutions Pty Ltd (AR No 1292714) | Authorised Representative of Arcuri & Associates Pty Ltd (FSL No 235409)</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>