/* Variables */
:root {
    --primary-blue: #003366;
    --secondary-blue: #004080;
    --accent-red: #e63946;
    --light-red: #ff4d4d;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --dark-gray: #333333;
    --text-gray: #666666;
    --border-color: #e0e0e0;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar */
.top-bar {
    background: var(--primary-blue);
    color: var(--white);
    padding: 10px 0;
    font-size: 0.9rem;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar a {
    color: var(--white);
    text-decoration: none;
    margin-right: 20px;
}

.top-bar a:hover {
    color: var(--accent-red);
}

/* Header Styles */
.header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo img {
    height: 60px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-red);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: var(--white);
    min-width: 600px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 20px;
    border-radius: 8px;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown-column {
    flex: 1;
    padding: 0 15px;
}

.dropdown-column h4 {
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.dropdown-column a {
    display: block;
    padding: 8px 0;
    color: var(--text-gray);
}

.dropdown-column a:hover {
    color: var(--accent-red);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.8)), url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-red);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.cta-button {
    background: var(--accent-red);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: var(--light-red);
}

.callback-button {
    background: transparent;
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    border: 2px solid var(--white);
    transition: all 0.3s ease;
}

.callback-button:hover {
    background: var(--white);
    color: var(--primary-blue);
}

/* Why Use a Broker Section */
.why-broker {
    padding: 5rem 0;
    background: var(--light-gray);
}

.why-broker h2 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--accent-red);
    margin-bottom: 1rem;
}

/* Insurance Solutions Section */
.insurance-solutions {
    padding: 5rem 0;
}

.insurance-solutions h2 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.solution-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-left: 4px solid var(--accent-red);
}

.solution-card:hover {
    transform: translateY(-5px);
}

.solution-card i {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

/* Industry Insurance Section */
.industry-insurance {
    padding: 5rem 0;
    background: var(--light-gray);
}

.industry-insurance h2 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.industry-column h3 {
    color: var(--accent-red);
    margin-bottom: 1rem;
}

.industry-column ul {
    list-style: none;
}

.industry-column ul li {
    margin-bottom: 0.5rem;
}

.industry-column ul li a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.industry-column ul li a:hover {
    color: var(--accent-red);
}

/* About Section */
.about {
    padding: 5rem 0;
}

.about h2 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-gray);
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.feature {
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.feature i {
    color: var(--accent-red);
    margin-bottom: 1rem;
}

/* Callback Section */
.callback {
    padding: 5rem 0;
    background: var(--primary-blue);
    color: var(--white);
}

.callback h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.callback-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.callback-info h3 {
    color: var(--accent-red);
    margin-bottom: 1rem;
}

.callback-info a {
    color: var(--white);
    text-decoration: none;
}

.callback-info a:hover {
    color: var(--accent-red);
}

.callback-form {
    display: grid;
    gap: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.submit-btn {
    background: var(--accent-red);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: var(--light-red);
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--accent-red);
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--accent-red);
}

.footer-contact p {
    margin-bottom: 0.5rem;
}

.footer-contact i {
    color: var(--accent-red);
    margin-right: 0.5rem;
}

.footer-cta {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-cta .quote-btn,
.footer-cta .callback-btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer-cta .quote-btn {
    background: var(--accent-red);
    color: var(--white);
}

.footer-cta .quote-btn:hover {
    background: var(--light-red);
}

.footer-cta .callback-btn {
    background: transparent;
    color: var(--white);
    border: 1px solid var(--white);
}

.footer-cta .callback-btn:hover {
    background: var(--white);
    color: var(--dark-gray);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .about-content,
    .callback-content {
        grid-template-columns: 1fr;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .dropdown-content {
        min-width: 100%;
        position: static;
        box-shadow: none;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.benefit-card,
.solution-card,
.feature {
    animation: fadeIn 0.6s ease-out forwards;
}